w 30 00 00 # Page Select Register
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 21 # LDO Control Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 3c 00 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 92 # Clock Setting Register 2, PLL P&R Values
w 30 06 04 # Clock Setting Register 3, PLL J Values
w 30 07 00 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 00 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0b 82 # Clock Setting Register 6, NDAC Values
w 30 0c 88 # Clock Setting Register 7, MDAC Values
w 30 0e 80 # DAC OSR Setting Register 2, LSB Value
w 30 11 08 # DAC miniDSP Interpolation Factor Setting Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 1d 00 # Audio Interface Setting Register 3
w 30 1e 00 # Clock Setting Register 11, BCLK N Divider
w 30 15 01 # ADC miniDSP instruction control Register 1
w 30 16 00 # ADC miniDSP instruction control Register 2
w 30 0f 01 # DAC miniDSP instruction control Register 1
w 30 10 c0 # DAC miniDSP instruction control Register 2
w 30 00 08 # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer A
w 30 09 ff # C0 (15:8) ADC Buffer A
w 30 0a ff # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer A
w 30 0d 00 # C1 (15:8) ADC Buffer A
w 30 0e 00 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 00 1a # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer B
w 30 09 ff # C0 (15:8) ADC Buffer B
w 30 0a ff # C0 (7:0) ADC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer B
w 30 0d 00 # C1 (15:8) ADC Buffer B
w 30 0e 00 # C1 (7:0) ADC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer B
w 30 11 ff # C2 (15:8) ADC Buffer B
w 30 12 ff # C2 (7:0) ADC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer B
w 30 15 00 # C3 (15:8) ADC Buffer B
w 30 16 00 # C3 (7:0) ADC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer B
w 30 19 00 # C4 (15:8) ADC Buffer B
w 30 1a 00 # C4 (7:0) ADC Buffer B
w 30 1b 00 # C4 Reserved
w 30 00 50 # Page Select Register
w 30 08 88 # ADC miniDSP instruction 
w 30 09 03 # ADC miniDSP instruction 
w 30 0a ff # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer A
w 30 09 ff # C0 (15:8) DAC Buffer A
w 30 0a ff # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer A
w 30 0d 00 # C1 (15:8) DAC Buffer A
w 30 0e 00 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer A
w 30 11 f7 # C2 (15:8) DAC Buffer A
w 30 12 00 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer A
w 30 15 09 # C3 (15:8) DAC Buffer A
w 30 16 00 # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer A
w 30 19 ef # C4 (15:8) DAC Buffer A
w 30 1a 00 # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c 00 # C5 (23:16) DAC Buffer A
w 30 1d 05 # C5 (15:8) DAC Buffer A
w 30 1e b0 # C5 (7:0) DAC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 7f # C6 (23:16) DAC Buffer A
w 30 21 fa # C6 (15:8) DAC Buffer A
w 30 22 50 # C6 (7:0) DAC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 00 # C7 (23:16) DAC Buffer A
w 30 25 00 # C7 (15:8) DAC Buffer A
w 30 26 00 # C7 (7:0) DAC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 e4 # C8 (23:16) DAC Buffer A
w 30 29 00 # C8 (15:8) DAC Buffer A
w 30 2a 00 # C8 (7:0) DAC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c e2 # C9 (23:16) DAC Buffer A
w 30 2d 22 # C9 (15:8) DAC Buffer A
w 30 2e 22 # C9 (7:0) DAC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 0f # C10 (23:16) DAC Buffer A
w 30 31 00 # C10 (15:8) DAC Buffer A
w 30 32 00 # C10 (7:0) DAC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 06 # C11 (23:16) DAC Buffer A
w 30 35 00 # C11 (15:8) DAC Buffer A
w 30 36 00 # C11 (7:0) DAC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 ff # C12 (23:16) DAC Buffer A
w 30 39 e0 # C12 (15:8) DAC Buffer A
w 30 3a 00 # C12 (7:0) DAC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c f8 # C13 (23:16) DAC Buffer A
w 30 3d 00 # C13 (15:8) DAC Buffer A
w 30 3e 00 # C13 (7:0) DAC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 00 # C14 (23:16) DAC Buffer A
w 30 41 0b # C14 (15:8) DAC Buffer A
w 30 42 60 # C14 (7:0) DAC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 7f # C15 (23:16) DAC Buffer A
w 30 45 f4 # C15 (15:8) DAC Buffer A
w 30 46 a0 # C15 (7:0) DAC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 00 # C16 (23:16) DAC Buffer A
w 30 49 02 # C16 (15:8) DAC Buffer A
w 30 4a 47 # C16 (7:0) DAC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c 7f # C17 (23:16) DAC Buffer A
w 30 4d fd # C17 (15:8) DAC Buffer A
w 30 4e b9 # C17 (7:0) DAC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 40 # C18 (23:16) DAC Buffer A
w 30 51 00 # C18 (15:8) DAC Buffer A
w 30 52 00 # C18 (7:0) DAC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 7f # C19 (23:16) DAC Buffer A
w 30 55 ff # C19 (15:8) DAC Buffer A
w 30 56 ff # C19 (7:0) DAC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 00 # C20 (23:16) DAC Buffer A
w 30 59 00 # C20 (15:8) DAC Buffer A
w 30 5a 00 # C20 (7:0) DAC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c c0 # C21 (23:16) DAC Buffer A
w 30 5d 00 # C21 (15:8) DAC Buffer A
w 30 5e 00 # C21 (7:0) DAC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 00 # C22 (23:16) DAC Buffer A
w 30 61 00 # C22 (15:8) DAC Buffer A
w 30 62 00 # C22 (7:0) DAC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 d7 # C23 (23:16) DAC Buffer A
w 30 65 41 # C23 (15:8) DAC Buffer A
w 30 66 a0 # C23 (7:0) DAC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 ff # C24 (23:16) DAC Buffer A
w 30 69 f0 # C24 (15:8) DAC Buffer A
w 30 6a 00 # C24 (7:0) DAC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c 88 # C25 (23:16) DAC Buffer A
w 30 6d 00 # C25 (15:8) DAC Buffer A
w 30 6e 00 # C25 (7:0) DAC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 18 # C26 (23:16) DAC Buffer A
w 30 71 00 # C26 (15:8) DAC Buffer A
w 30 72 00 # C26 (7:0) DAC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 00 # C27 (23:16) DAC Buffer A
w 30 75 00 # C27 (15:8) DAC Buffer A
w 30 76 00 # C27 (7:0) DAC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 00 # C28 (23:16) DAC Buffer A
w 30 79 00 # C28 (15:8) DAC Buffer A
w 30 7a 00 # C28 (7:0) DAC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c 00 # C29 (23:16) DAC Buffer A
w 30 7d 00 # C29 (15:8) DAC Buffer A
w 30 7e 00 # C29 (7:0) DAC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 2d # Page Select Register
w 30 08 30 # C30 (23:16) DAC Buffer A
w 30 09 00 # C30 (15:8) DAC Buffer A
w 30 0a 00 # C30 (7:0) DAC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c d0 # C31 (23:16) DAC Buffer A
w 30 0d 00 # C31 (15:8) DAC Buffer A
w 30 0e 00 # C31 (7:0) DAC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 00 # C32 (23:16) DAC Buffer A
w 30 11 03 # C32 (15:8) DAC Buffer A
w 30 12 84 # C32 (7:0) DAC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 00 # C33 (23:16) DAC Buffer A
w 30 15 b2 # C33 (15:8) DAC Buffer A
w 30 16 55 # C33 (7:0) DAC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 0e # C34 (23:16) DAC Buffer A
w 30 19 5b # C34 (15:8) DAC Buffer A
w 30 1a de # C34 (7:0) DAC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c 7f # C35 (23:16) DAC Buffer A
w 30 1d ff # C35 (15:8) DAC Buffer A
w 30 1e ff # C35 (7:0) DAC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 00 # C36 (23:16) DAC Buffer A
w 30 21 00 # C36 (15:8) DAC Buffer A
w 30 22 00 # C36 (7:0) DAC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 02 # C37 (23:16) DAC Buffer A
w 30 25 00 # C37 (15:8) DAC Buffer A
w 30 26 00 # C37 (7:0) DAC Buffer A
w 30 27 00 # C37 Reserved
w 30 28 20 # C38 (23:16) DAC Buffer A
w 30 29 00 # C38 (15:8) DAC Buffer A
w 30 2a 00 # C38 (7:0) DAC Buffer A
w 30 2b 00 # C38 Reserved
w 30 2c 00 # C39 (23:16) DAC Buffer A
w 30 2d 51 # C39 (15:8) DAC Buffer A
w 30 2e 26 # C39 (7:0) DAC Buffer A
w 30 2f 00 # C39 Reserved
w 30 30 40 # C40 (23:16) DAC Buffer A
w 30 31 00 # C40 (15:8) DAC Buffer A
w 30 32 00 # C40 (7:0) DAC Buffer A
w 30 33 00 # C40 Reserved
w 30 34 00 # C41 (23:16) DAC Buffer A
w 30 35 0c # C41 (15:8) DAC Buffer A
w 30 36 dc # C41 (7:0) DAC Buffer A
w 30 37 00 # C41 Reserved
w 30 38 02 # C42 (23:16) DAC Buffer A
w 30 39 00 # C42 (15:8) DAC Buffer A
w 30 3a 00 # C42 (7:0) DAC Buffer A
w 30 3b 00 # C42 Reserved
w 30 3c 00 # C43 (23:16) DAC Buffer A
w 30 3d 00 # C43 (15:8) DAC Buffer A
w 30 3e 00 # C43 (7:0) DAC Buffer A
w 30 3f 00 # C43 Reserved
w 30 40 00 # C44 (23:16) DAC Buffer A
w 30 41 00 # C44 (15:8) DAC Buffer A
w 30 42 00 # C44 (7:0) DAC Buffer A
w 30 43 00 # C44 Reserved
w 30 44 00 # C45 (23:16) DAC Buffer A
w 30 45 16 # C45 (15:8) DAC Buffer A
w 30 46 5a # C45 (7:0) DAC Buffer A
w 30 47 00 # C45 Reserved
w 30 48 00 # C46 (23:16) DAC Buffer A
w 30 49 37 # C46 (15:8) DAC Buffer A
w 30 4a 56 # C46 (7:0) DAC Buffer A
w 30 4b 00 # C46 Reserved
w 30 4c 10 # C47 (23:16) DAC Buffer A
w 30 4d a9 # C47 (15:8) DAC Buffer A
w 30 4e bf # C47 (7:0) DAC Buffer A
w 30 4f 00 # C47 Reserved
w 30 50 7f # C48 (23:16) DAC Buffer A
w 30 51 ff # C48 (15:8) DAC Buffer A
w 30 52 ff # C48 (7:0) DAC Buffer A
w 30 53 00 # C48 Reserved
w 30 54 00 # C49 (23:16) DAC Buffer A
w 30 55 00 # C49 (15:8) DAC Buffer A
w 30 56 00 # C49 (7:0) DAC Buffer A
w 30 57 00 # C49 Reserved
w 30 58 02 # C50 (23:16) DAC Buffer A
w 30 59 00 # C50 (15:8) DAC Buffer A
w 30 5a 00 # C50 (7:0) DAC Buffer A
w 30 5b 00 # C50 Reserved
w 30 5c e0 # C51 (23:16) DAC Buffer A
w 30 5d 00 # C51 (15:8) DAC Buffer A
w 30 5e 00 # C51 (7:0) DAC Buffer A
w 30 5f 00 # C51 Reserved
w 30 60 0c # C52 (23:16) DAC Buffer A
w 30 61 9e # C52 (15:8) DAC Buffer A
w 30 62 80 # C52 (7:0) DAC Buffer A
w 30 63 00 # C52 Reserved
w 30 64 c0 # C53 (23:16) DAC Buffer A
w 30 65 00 # C53 (15:8) DAC Buffer A
w 30 66 00 # C53 (7:0) DAC Buffer A
w 30 67 00 # C53 Reserved
w 30 68 4f # C54 (23:16) DAC Buffer A
w 30 69 9f # C54 (15:8) DAC Buffer A
w 30 6a 16 # C54 (7:0) DAC Buffer A
w 30 6b 00 # C54 Reserved
w 30 6c 02 # C55 (23:16) DAC Buffer A
w 30 6d 00 # C55 (15:8) DAC Buffer A
w 30 6e 00 # C55 (7:0) DAC Buffer A
w 30 6f 00 # C55 Reserved
w 30 70 00 # C56 (23:16) DAC Buffer A
w 30 71 00 # C56 (15:8) DAC Buffer A
w 30 72 00 # C56 (7:0) DAC Buffer A
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) DAC Buffer A
w 30 75 00 # C57 (15:8) DAC Buffer A
w 30 76 00 # C57 (7:0) DAC Buffer A
w 30 77 00 # C57 Reserved
w 30 78 20 # C58 (23:16) DAC Buffer A
w 30 79 00 # C58 (15:8) DAC Buffer A
w 30 7a 00 # C58 (7:0) DAC Buffer A
w 30 7b 00 # C58 Reserved
w 30 7c 40 # C59 (23:16) DAC Buffer A
w 30 7d 00 # C59 (15:8) DAC Buffer A
w 30 7e 00 # C59 (7:0) DAC Buffer A
w 30 7f 00 # C59 Reserved
w 30 00 2e # Page Select Register
w 30 08 e0 # C60 (23:16) DAC Buffer A
w 30 09 00 # C60 (15:8) DAC Buffer A
w 30 0a 00 # C60 (7:0) DAC Buffer A
w 30 0b 00 # C60 Reserved
w 30 0c c0 # C61 (23:16) DAC Buffer A
w 30 0d 00 # C61 (15:8) DAC Buffer A
w 30 0e 00 # C61 (7:0) DAC Buffer A
w 30 0f 00 # C61 Reserved
w 30 10 10 # C62 (23:16) DAC Buffer A
w 30 11 00 # C62 (15:8) DAC Buffer A
w 30 12 00 # C62 (7:0) DAC Buffer A
w 30 13 00 # C62 Reserved
w 30 14 16 # C63 (23:16) DAC Buffer A
w 30 15 80 # C63 (15:8) DAC Buffer A
w 30 16 00 # C63 (7:0) DAC Buffer A
w 30 17 00 # C63 Reserved
w 30 18 00 # Reserved
w 30 19 00 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c 00 # C65 (23:16) DAC Buffer A
w 30 1d 00 # C65 (15:8) DAC Buffer A
w 30 1e 00 # C65 (7:0) DAC Buffer A
w 30 1f 00 # C65 Reserved
w 30 20 00 # C66 (23:16) DAC Buffer A
w 30 21 0d # C66 (15:8) DAC Buffer A
w 30 22 00 # C66 (7:0) DAC Buffer A
w 30 23 00 # C66 Reserved
w 30 24 00 # C67 (23:16) DAC Buffer A
w 30 25 1c # C67 (15:8) DAC Buffer A
w 30 26 00 # C67 (7:0) DAC Buffer A
w 30 27 00 # C67 Reserved
w 30 28 00 # C68 (23:16) DAC Buffer A
w 30 29 3e # C68 (15:8) DAC Buffer A
w 30 2a 00 # C68 (7:0) DAC Buffer A
w 30 2b 00 # C68 Reserved
w 30 2c 00 # C69 (23:16) DAC Buffer A
w 30 2d 78 # C69 (15:8) DAC Buffer A
w 30 2e 00 # C69 (7:0) DAC Buffer A
w 30 2f 00 # C69 Reserved
w 30 30 02 # C70 (23:16) DAC Buffer A
w 30 31 4c # C70 (15:8) DAC Buffer A
w 30 32 00 # C70 (7:0) DAC Buffer A
w 30 33 00 # C70 Reserved
w 30 34 00 # C71 (23:16) DAC Buffer A
w 30 35 d5 # C71 (15:8) DAC Buffer A
w 30 36 00 # C71 (7:0) DAC Buffer A
w 30 37 00 # C71 Reserved
w 30 38 01 # C72 (23:16) DAC Buffer A
w 30 39 65 # C72 (15:8) DAC Buffer A
w 30 3a 00 # C72 (7:0) DAC Buffer A
w 30 3b 00 # C72 Reserved
w 30 3c 03 # C73 (23:16) DAC Buffer A
w 30 3d e9 # C73 (15:8) DAC Buffer A
w 30 3e 00 # C73 (7:0) DAC Buffer A
w 30 3f 00 # C73 Reserved
w 30 40 07 # C74 (23:16) DAC Buffer A
w 30 41 ca # C74 (15:8) DAC Buffer A
w 30 42 00 # C74 (7:0) DAC Buffer A
w 30 43 00 # C74 Reserved
w 30 44 ff # C75 (23:16) DAC Buffer A
w 30 45 ef # C75 (15:8) DAC Buffer A
w 30 46 00 # C75 (7:0) DAC Buffer A
w 30 47 00 # C75 Reserved
w 30 48 fe # C76 (23:16) DAC Buffer A
w 30 49 eb # C76 (15:8) DAC Buffer A
w 30 4a 00 # C76 (7:0) DAC Buffer A
w 30 4b 00 # C76 Reserved
w 30 4c ff # C77 (23:16) DAC Buffer A
w 30 4d a8 # C77 (15:8) DAC Buffer A
w 30 4e 00 # C77 (7:0) DAC Buffer A
w 30 4f 00 # C77 Reserved
w 30 50 fd # C78 (23:16) DAC Buffer A
w 30 51 08 # C78 (15:8) DAC Buffer A
w 30 52 00 # C78 (7:0) DAC Buffer A
w 30 53 00 # C78 Reserved
w 30 54 ff # C79 (23:16) DAC Buffer A
w 30 55 5e # C79 (15:8) DAC Buffer A
w 30 56 00 # C79 (7:0) DAC Buffer A
w 30 57 00 # C79 Reserved
w 30 58 ff # C80 (23:16) DAC Buffer A
w 30 59 d5 # C80 (15:8) DAC Buffer A
w 30 5a 00 # C80 (7:0) DAC Buffer A
w 30 5b 00 # C80 Reserved
w 30 5c fe # C81 (23:16) DAC Buffer A
w 30 5d 36 # C81 (15:8) DAC Buffer A
w 30 5e 00 # C81 (7:0) DAC Buffer A
w 30 5f 00 # C81 Reserved
w 30 60 fa # C82 (23:16) DAC Buffer A
w 30 61 ac # C82 (15:8) DAC Buffer A
w 30 62 00 # C82 (7:0) DAC Buffer A
w 30 63 00 # C82 Reserved
w 30 64 f2 # C83 (23:16) DAC Buffer A
w 30 65 a3 # C83 (15:8) DAC Buffer A
w 30 66 00 # C83 (7:0) DAC Buffer A
w 30 67 00 # C83 Reserved
w 30 68 28 # C84 (23:16) DAC Buffer A
w 30 69 ab # C84 (15:8) DAC Buffer A
w 30 6a 00 # C84 (7:0) DAC Buffer A
w 30 6b 00 # C84 Reserved
w 30 6c 3f # C85 (23:16) DAC Buffer A
w 30 6d ff # C85 (15:8) DAC Buffer A
w 30 6e 00 # C85 (7:0) DAC Buffer A
w 30 6f 00 # C85 Reserved
w 30 70 ff # C86 (23:16) DAC Buffer A
w 30 71 98 # C86 (15:8) DAC Buffer A
w 30 72 00 # C86 (7:0) DAC Buffer A
w 30 73 00 # C86 Reserved
w 30 74 f6 # C87 (23:16) DAC Buffer A
w 30 75 f9 # C87 (15:8) DAC Buffer A
w 30 76 00 # C87 (7:0) DAC Buffer A
w 30 77 00 # C87 Reserved
w 30 78 26 # C88 (23:16) DAC Buffer A
w 30 79 fb # C88 (15:8) DAC Buffer A
w 30 7a 00 # C88 (7:0) DAC Buffer A
w 30 7b 00 # C88 Reserved
w 30 7c 02 # C89 (23:16) DAC Buffer A
w 30 7d 72 # C89 (15:8) DAC Buffer A
w 30 7e 00 # C89 (7:0) DAC Buffer A
w 30 7f 00 # C89 Reserved
w 30 00 2f # Page Select Register
w 30 08 40 # C90 (23:16) DAC Buffer A
w 30 09 02 # C90 (15:8) DAC Buffer A
w 30 0a 00 # C90 (7:0) DAC Buffer A
w 30 0b 00 # C90 Reserved
w 30 0c fb # C91 (23:16) DAC Buffer A
w 30 0d cb # C91 (15:8) DAC Buffer A
w 30 0e 00 # C91 (7:0) DAC Buffer A
w 30 0f 00 # C91 Reserved
w 30 10 20 # C92 (23:16) DAC Buffer A
w 30 11 a7 # C92 (15:8) DAC Buffer A
w 30 12 00 # C92 (7:0) DAC Buffer A
w 30 13 00 # C92 Reserved
w 30 14 ff # C93 (23:16) DAC Buffer A
w 30 15 6a # C93 (15:8) DAC Buffer A
w 30 16 00 # C93 (7:0) DAC Buffer A
w 30 17 00 # C93 Reserved
w 30 18 3a # C94 (23:16) DAC Buffer A
w 30 19 0f # C94 (15:8) DAC Buffer A
w 30 1a 00 # C94 (7:0) DAC Buffer A
w 30 1b 00 # C94 Reserved
w 30 1c 00 # C95 (23:16) DAC Buffer A
w 30 1d 00 # C95 (15:8) DAC Buffer A
w 30 1e 04 # C95 (7:0) DAC Buffer A
w 30 1f 00 # C95 Reserved
w 30 20 00 # C96 (23:16) DAC Buffer A
w 30 21 00 # C96 (15:8) DAC Buffer A
w 30 22 0c # C96 (7:0) DAC Buffer A
w 30 23 00 # C96 Reserved
w 30 24 00 # C97 (23:16) DAC Buffer A
w 30 25 00 # C97 (15:8) DAC Buffer A
w 30 26 09 # C97 (7:0) DAC Buffer A
w 30 27 00 # C97 Reserved
w 30 00 3e # Page Select Register
w 30 08 ff # C0 (23:16) DAC Buffer B
w 30 09 ff # C0 (15:8) DAC Buffer B
w 30 0a ff # C0 (7:0) DAC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) DAC Buffer B
w 30 0d 00 # C1 (15:8) DAC Buffer B
w 30 0e 00 # C1 (7:0) DAC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) DAC Buffer B
w 30 11 f7 # C2 (15:8) DAC Buffer B
w 30 12 00 # C2 (7:0) DAC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 80 # C3 (23:16) DAC Buffer B
w 30 15 09 # C3 (15:8) DAC Buffer B
w 30 16 00 # C3 (7:0) DAC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 7f # C4 (23:16) DAC Buffer B
w 30 19 ef # C4 (15:8) DAC Buffer B
w 30 1a 00 # C4 (7:0) DAC Buffer B
w 30 1b 00 # C4 Reserved
w 30 1c 00 # C5 (23:16) DAC Buffer B
w 30 1d 05 # C5 (15:8) DAC Buffer B
w 30 1e b0 # C5 (7:0) DAC Buffer B
w 30 1f 00 # C5 Reserved
w 30 20 7f # C6 (23:16) DAC Buffer B
w 30 21 fa # C6 (15:8) DAC Buffer B
w 30 22 50 # C6 (7:0) DAC Buffer B
w 30 23 00 # C6 Reserved
w 30 24 00 # C7 (23:16) DAC Buffer B
w 30 25 00 # C7 (15:8) DAC Buffer B
w 30 26 00 # C7 (7:0) DAC Buffer B
w 30 27 00 # C7 Reserved
w 30 28 e4 # C8 (23:16) DAC Buffer B
w 30 29 00 # C8 (15:8) DAC Buffer B
w 30 2a 00 # C8 (7:0) DAC Buffer B
w 30 2b 00 # C8 Reserved
w 30 2c e2 # C9 (23:16) DAC Buffer B
w 30 2d 22 # C9 (15:8) DAC Buffer B
w 30 2e 22 # C9 (7:0) DAC Buffer B
w 30 2f 00 # C9 Reserved
w 30 30 0f # C10 (23:16) DAC Buffer B
w 30 31 00 # C10 (15:8) DAC Buffer B
w 30 32 00 # C10 (7:0) DAC Buffer B
w 30 33 00 # C10 Reserved
w 30 34 06 # C11 (23:16) DAC Buffer B
w 30 35 00 # C11 (15:8) DAC Buffer B
w 30 36 00 # C11 (7:0) DAC Buffer B
w 30 37 00 # C11 Reserved
w 30 38 ff # C12 (23:16) DAC Buffer B
w 30 39 e0 # C12 (15:8) DAC Buffer B
w 30 3a 00 # C12 (7:0) DAC Buffer B
w 30 3b 00 # C12 Reserved
w 30 3c f8 # C13 (23:16) DAC Buffer B
w 30 3d 00 # C13 (15:8) DAC Buffer B
w 30 3e 00 # C13 (7:0) DAC Buffer B
w 30 3f 00 # C13 Reserved
w 30 40 00 # C14 (23:16) DAC Buffer B
w 30 41 0b # C14 (15:8) DAC Buffer B
w 30 42 60 # C14 (7:0) DAC Buffer B
w 30 43 00 # C14 Reserved
w 30 44 7f # C15 (23:16) DAC Buffer B
w 30 45 f4 # C15 (15:8) DAC Buffer B
w 30 46 a0 # C15 (7:0) DAC Buffer B
w 30 47 00 # C15 Reserved
w 30 48 00 # C16 (23:16) DAC Buffer B
w 30 49 02 # C16 (15:8) DAC Buffer B
w 30 4a 47 # C16 (7:0) DAC Buffer B
w 30 4b 00 # C16 Reserved
w 30 4c 7f # C17 (23:16) DAC Buffer B
w 30 4d fd # C17 (15:8) DAC Buffer B
w 30 4e b9 # C17 (7:0) DAC Buffer B
w 30 4f 00 # C17 Reserved
w 30 50 40 # C18 (23:16) DAC Buffer B
w 30 51 00 # C18 (15:8) DAC Buffer B
w 30 52 00 # C18 (7:0) DAC Buffer B
w 30 53 00 # C18 Reserved
w 30 54 7f # C19 (23:16) DAC Buffer B
w 30 55 ff # C19 (15:8) DAC Buffer B
w 30 56 ff # C19 (7:0) DAC Buffer B
w 30 57 00 # C19 Reserved
w 30 58 00 # C20 (23:16) DAC Buffer B
w 30 59 00 # C20 (15:8) DAC Buffer B
w 30 5a 00 # C20 (7:0) DAC Buffer B
w 30 5b 00 # C20 Reserved
w 30 5c c0 # C21 (23:16) DAC Buffer B
w 30 5d 00 # C21 (15:8) DAC Buffer B
w 30 5e 00 # C21 (7:0) DAC Buffer B
w 30 5f 00 # C21 Reserved
w 30 60 00 # C22 (23:16) DAC Buffer B
w 30 61 00 # C22 (15:8) DAC Buffer B
w 30 62 00 # C22 (7:0) DAC Buffer B
w 30 63 00 # C22 Reserved
w 30 64 d7 # C23 (23:16) DAC Buffer B
w 30 65 41 # C23 (15:8) DAC Buffer B
w 30 66 a0 # C23 (7:0) DAC Buffer B
w 30 67 00 # C23 Reserved
w 30 68 ff # C24 (23:16) DAC Buffer B
w 30 69 f0 # C24 (15:8) DAC Buffer B
w 30 6a 00 # C24 (7:0) DAC Buffer B
w 30 6b 00 # C24 Reserved
w 30 6c 88 # C25 (23:16) DAC Buffer B
w 30 6d 00 # C25 (15:8) DAC Buffer B
w 30 6e 00 # C25 (7:0) DAC Buffer B
w 30 6f 00 # C25 Reserved
w 30 70 18 # C26 (23:16) DAC Buffer B
w 30 71 00 # C26 (15:8) DAC Buffer B
w 30 72 00 # C26 (7:0) DAC Buffer B
w 30 73 00 # C26 Reserved
w 30 74 00 # C27 (23:16) DAC Buffer B
w 30 75 00 # C27 (15:8) DAC Buffer B
w 30 76 00 # C27 (7:0) DAC Buffer B
w 30 77 00 # C27 Reserved
w 30 78 00 # C28 (23:16) DAC Buffer B
w 30 79 00 # C28 (15:8) DAC Buffer B
w 30 7a 00 # C28 (7:0) DAC Buffer B
w 30 7b 00 # C28 Reserved
w 30 7c 00 # C29 (23:16) DAC Buffer B
w 30 7d 00 # C29 (15:8) DAC Buffer B
w 30 7e 00 # C29 (7:0) DAC Buffer B
w 30 7f 00 # C29 Reserved
w 30 00 3f # Page Select Register
w 30 08 30 # C30 (23:16) DAC Buffer B
w 30 09 00 # C30 (15:8) DAC Buffer B
w 30 0a 00 # C30 (7:0) DAC Buffer B
w 30 0b 00 # C30 Reserved
w 30 0c d0 # C31 (23:16) DAC Buffer B
w 30 0d 00 # C31 (15:8) DAC Buffer B
w 30 0e 00 # C31 (7:0) DAC Buffer B
w 30 0f 00 # C31 Reserved
w 30 10 00 # C32 (23:16) DAC Buffer B
w 30 11 03 # C32 (15:8) DAC Buffer B
w 30 12 84 # C32 (7:0) DAC Buffer B
w 30 13 00 # C32 Reserved
w 30 14 00 # C33 (23:16) DAC Buffer B
w 30 15 b2 # C33 (15:8) DAC Buffer B
w 30 16 55 # C33 (7:0) DAC Buffer B
w 30 17 00 # C33 Reserved
w 30 18 0e # C34 (23:16) DAC Buffer B
w 30 19 5b # C34 (15:8) DAC Buffer B
w 30 1a de # C34 (7:0) DAC Buffer B
w 30 1b 00 # C34 Reserved
w 30 1c 7f # C35 (23:16) DAC Buffer B
w 30 1d ff # C35 (15:8) DAC Buffer B
w 30 1e ff # C35 (7:0) DAC Buffer B
w 30 1f 00 # C35 Reserved
w 30 20 00 # C36 (23:16) DAC Buffer B
w 30 21 00 # C36 (15:8) DAC Buffer B
w 30 22 00 # C36 (7:0) DAC Buffer B
w 30 23 00 # C36 Reserved
w 30 24 02 # C37 (23:16) DAC Buffer B
w 30 25 00 # C37 (15:8) DAC Buffer B
w 30 26 00 # C37 (7:0) DAC Buffer B
w 30 27 00 # C37 Reserved
w 30 28 20 # C38 (23:16) DAC Buffer B
w 30 29 00 # C38 (15:8) DAC Buffer B
w 30 2a 00 # C38 (7:0) DAC Buffer B
w 30 2b 00 # C38 Reserved
w 30 2c 00 # C39 (23:16) DAC Buffer B
w 30 2d 51 # C39 (15:8) DAC Buffer B
w 30 2e 26 # C39 (7:0) DAC Buffer B
w 30 2f 00 # C39 Reserved
w 30 30 40 # C40 (23:16) DAC Buffer B
w 30 31 00 # C40 (15:8) DAC Buffer B
w 30 32 00 # C40 (7:0) DAC Buffer B
w 30 33 00 # C40 Reserved
w 30 34 00 # C41 (23:16) DAC Buffer B
w 30 35 0c # C41 (15:8) DAC Buffer B
w 30 36 dc # C41 (7:0) DAC Buffer B
w 30 37 00 # C41 Reserved
w 30 38 02 # C42 (23:16) DAC Buffer B
w 30 39 00 # C42 (15:8) DAC Buffer B
w 30 3a 00 # C42 (7:0) DAC Buffer B
w 30 3b 00 # C42 Reserved
w 30 3c 00 # C43 (23:16) DAC Buffer B
w 30 3d 00 # C43 (15:8) DAC Buffer B
w 30 3e 00 # C43 (7:0) DAC Buffer B
w 30 3f 00 # C43 Reserved
w 30 40 00 # C44 (23:16) DAC Buffer B
w 30 41 00 # C44 (15:8) DAC Buffer B
w 30 42 00 # C44 (7:0) DAC Buffer B
w 30 43 00 # C44 Reserved
w 30 44 00 # C45 (23:16) DAC Buffer B
w 30 45 16 # C45 (15:8) DAC Buffer B
w 30 46 5a # C45 (7:0) DAC Buffer B
w 30 47 00 # C45 Reserved
w 30 48 00 # C46 (23:16) DAC Buffer B
w 30 49 37 # C46 (15:8) DAC Buffer B
w 30 4a 56 # C46 (7:0) DAC Buffer B
w 30 4b 00 # C46 Reserved
w 30 4c 10 # C47 (23:16) DAC Buffer B
w 30 4d a9 # C47 (15:8) DAC Buffer B
w 30 4e bf # C47 (7:0) DAC Buffer B
w 30 4f 00 # C47 Reserved
w 30 50 7f # C48 (23:16) DAC Buffer B
w 30 51 ff # C48 (15:8) DAC Buffer B
w 30 52 ff # C48 (7:0) DAC Buffer B
w 30 53 00 # C48 Reserved
w 30 54 00 # C49 (23:16) DAC Buffer B
w 30 55 00 # C49 (15:8) DAC Buffer B
w 30 56 00 # C49 (7:0) DAC Buffer B
w 30 57 00 # C49 Reserved
w 30 58 02 # C50 (23:16) DAC Buffer B
w 30 59 00 # C50 (15:8) DAC Buffer B
w 30 5a 00 # C50 (7:0) DAC Buffer B
w 30 5b 00 # C50 Reserved
w 30 5c e0 # C51 (23:16) DAC Buffer B
w 30 5d 00 # C51 (15:8) DAC Buffer B
w 30 5e 00 # C51 (7:0) DAC Buffer B
w 30 5f 00 # C51 Reserved
w 30 60 0c # C52 (23:16) DAC Buffer B
w 30 61 9e # C52 (15:8) DAC Buffer B
w 30 62 80 # C52 (7:0) DAC Buffer B
w 30 63 00 # C52 Reserved
w 30 64 c0 # C53 (23:16) DAC Buffer B
w 30 65 00 # C53 (15:8) DAC Buffer B
w 30 66 00 # C53 (7:0) DAC Buffer B
w 30 67 00 # C53 Reserved
w 30 68 4f # C54 (23:16) DAC Buffer B
w 30 69 9f # C54 (15:8) DAC Buffer B
w 30 6a 16 # C54 (7:0) DAC Buffer B
w 30 6b 00 # C54 Reserved
w 30 6c 02 # C55 (23:16) DAC Buffer B
w 30 6d 00 # C55 (15:8) DAC Buffer B
w 30 6e 00 # C55 (7:0) DAC Buffer B
w 30 6f 00 # C55 Reserved
w 30 70 00 # C56 (23:16) DAC Buffer B
w 30 71 00 # C56 (15:8) DAC Buffer B
w 30 72 00 # C56 (7:0) DAC Buffer B
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) DAC Buffer B
w 30 75 00 # C57 (15:8) DAC Buffer B
w 30 76 00 # C57 (7:0) DAC Buffer B
w 30 77 00 # C57 Reserved
w 30 78 20 # C58 (23:16) DAC Buffer B
w 30 79 00 # C58 (15:8) DAC Buffer B
w 30 7a 00 # C58 (7:0) DAC Buffer B
w 30 7b 00 # C58 Reserved
w 30 7c 40 # C59 (23:16) DAC Buffer B
w 30 7d 00 # C59 (15:8) DAC Buffer B
w 30 7e 00 # C59 (7:0) DAC Buffer B
w 30 7f 00 # C59 Reserved
w 30 00 40 # Page Select Register
w 30 08 e0 # C60 (23:16) DAC Buffer B
w 30 09 00 # C60 (15:8) DAC Buffer B
w 30 0a 00 # C60 (7:0) DAC Buffer B
w 30 0b 00 # C60 Reserved
w 30 0c c0 # C61 (23:16) DAC Buffer B
w 30 0d 00 # C61 (15:8) DAC Buffer B
w 30 0e 00 # C61 (7:0) DAC Buffer B
w 30 0f 00 # C61 Reserved
w 30 10 10 # C62 (23:16) DAC Buffer B
w 30 11 00 # C62 (15:8) DAC Buffer B
w 30 12 00 # C62 (7:0) DAC Buffer B
w 30 13 00 # C62 Reserved
w 30 14 16 # C63 (23:16) DAC Buffer B
w 30 15 80 # C63 (15:8) DAC Buffer B
w 30 16 00 # C63 (7:0) DAC Buffer B
w 30 17 00 # C63 Reserved
w 30 18 00 # Reserved
w 30 19 00 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c 00 # C65 (23:16) DAC Buffer B
w 30 1d 00 # C65 (15:8) DAC Buffer B
w 30 1e 00 # C65 (7:0) DAC Buffer B
w 30 1f 00 # C65 Reserved
w 30 20 00 # C66 (23:16) DAC Buffer B
w 30 21 0d # C66 (15:8) DAC Buffer B
w 30 22 00 # C66 (7:0) DAC Buffer B
w 30 23 00 # C66 Reserved
w 30 24 00 # C67 (23:16) DAC Buffer B
w 30 25 1c # C67 (15:8) DAC Buffer B
w 30 26 00 # C67 (7:0) DAC Buffer B
w 30 27 00 # C67 Reserved
w 30 28 00 # C68 (23:16) DAC Buffer B
w 30 29 3e # C68 (15:8) DAC Buffer B
w 30 2a 00 # C68 (7:0) DAC Buffer B
w 30 2b 00 # C68 Reserved
w 30 2c 00 # C69 (23:16) DAC Buffer B
w 30 2d 78 # C69 (15:8) DAC Buffer B
w 30 2e 00 # C69 (7:0) DAC Buffer B
w 30 2f 00 # C69 Reserved
w 30 30 02 # C70 (23:16) DAC Buffer B
w 30 31 4c # C70 (15:8) DAC Buffer B
w 30 32 00 # C70 (7:0) DAC Buffer B
w 30 33 00 # C70 Reserved
w 30 34 00 # C71 (23:16) DAC Buffer B
w 30 35 d5 # C71 (15:8) DAC Buffer B
w 30 36 00 # C71 (7:0) DAC Buffer B
w 30 37 00 # C71 Reserved
w 30 38 01 # C72 (23:16) DAC Buffer B
w 30 39 65 # C72 (15:8) DAC Buffer B
w 30 3a 00 # C72 (7:0) DAC Buffer B
w 30 3b 00 # C72 Reserved
w 30 3c 03 # C73 (23:16) DAC Buffer B
w 30 3d e9 # C73 (15:8) DAC Buffer B
w 30 3e 00 # C73 (7:0) DAC Buffer B
w 30 3f 00 # C73 Reserved
w 30 40 07 # C74 (23:16) DAC Buffer B
w 30 41 ca # C74 (15:8) DAC Buffer B
w 30 42 00 # C74 (7:0) DAC Buffer B
w 30 43 00 # C74 Reserved
w 30 44 ff # C75 (23:16) DAC Buffer B
w 30 45 ef # C75 (15:8) DAC Buffer B
w 30 46 00 # C75 (7:0) DAC Buffer B
w 30 47 00 # C75 Reserved
w 30 48 fe # C76 (23:16) DAC Buffer B
w 30 49 eb # C76 (15:8) DAC Buffer B
w 30 4a 00 # C76 (7:0) DAC Buffer B
w 30 4b 00 # C76 Reserved
w 30 4c ff # C77 (23:16) DAC Buffer B
w 30 4d a8 # C77 (15:8) DAC Buffer B
w 30 4e 00 # C77 (7:0) DAC Buffer B
w 30 4f 00 # C77 Reserved
w 30 50 fd # C78 (23:16) DAC Buffer B
w 30 51 08 # C78 (15:8) DAC Buffer B
w 30 52 00 # C78 (7:0) DAC Buffer B
w 30 53 00 # C78 Reserved
w 30 54 ff # C79 (23:16) DAC Buffer B
w 30 55 5e # C79 (15:8) DAC Buffer B
w 30 56 00 # C79 (7:0) DAC Buffer B
w 30 57 00 # C79 Reserved
w 30 58 ff # C80 (23:16) DAC Buffer B
w 30 59 d5 # C80 (15:8) DAC Buffer B
w 30 5a 00 # C80 (7:0) DAC Buffer B
w 30 5b 00 # C80 Reserved
w 30 5c fe # C81 (23:16) DAC Buffer B
w 30 5d 36 # C81 (15:8) DAC Buffer B
w 30 5e 00 # C81 (7:0) DAC Buffer B
w 30 5f 00 # C81 Reserved
w 30 60 fa # C82 (23:16) DAC Buffer B
w 30 61 ac # C82 (15:8) DAC Buffer B
w 30 62 00 # C82 (7:0) DAC Buffer B
w 30 63 00 # C82 Reserved
w 30 64 f2 # C83 (23:16) DAC Buffer B
w 30 65 a3 # C83 (15:8) DAC Buffer B
w 30 66 00 # C83 (7:0) DAC Buffer B
w 30 67 00 # C83 Reserved
w 30 68 28 # C84 (23:16) DAC Buffer B
w 30 69 ab # C84 (15:8) DAC Buffer B
w 30 6a 00 # C84 (7:0) DAC Buffer B
w 30 6b 00 # C84 Reserved
w 30 6c 3f # C85 (23:16) DAC Buffer B
w 30 6d ff # C85 (15:8) DAC Buffer B
w 30 6e 00 # C85 (7:0) DAC Buffer B
w 30 6f 00 # C85 Reserved
w 30 70 ff # C86 (23:16) DAC Buffer B
w 30 71 98 # C86 (15:8) DAC Buffer B
w 30 72 00 # C86 (7:0) DAC Buffer B
w 30 73 00 # C86 Reserved
w 30 74 f6 # C87 (23:16) DAC Buffer B
w 30 75 f9 # C87 (15:8) DAC Buffer B
w 30 76 00 # C87 (7:0) DAC Buffer B
w 30 77 00 # C87 Reserved
w 30 78 26 # C88 (23:16) DAC Buffer B
w 30 79 fb # C88 (15:8) DAC Buffer B
w 30 7a 00 # C88 (7:0) DAC Buffer B
w 30 7b 00 # C88 Reserved
w 30 7c 02 # C89 (23:16) DAC Buffer B
w 30 7d 72 # C89 (15:8) DAC Buffer B
w 30 7e 00 # C89 (7:0) DAC Buffer B
w 30 7f 00 # C89 Reserved
w 30 00 41 # Page Select Register
w 30 08 40 # C90 (23:16) DAC Buffer B
w 30 09 02 # C90 (15:8) DAC Buffer B
w 30 0a 00 # C90 (7:0) DAC Buffer B
w 30 0b 00 # C90 Reserved
w 30 0c fb # C91 (23:16) DAC Buffer B
w 30 0d cb # C91 (15:8) DAC Buffer B
w 30 0e 00 # C91 (7:0) DAC Buffer B
w 30 0f 00 # C91 Reserved
w 30 10 20 # C92 (23:16) DAC Buffer B
w 30 11 a7 # C92 (15:8) DAC Buffer B
w 30 12 00 # C92 (7:0) DAC Buffer B
w 30 13 00 # C92 Reserved
w 30 14 ff # C93 (23:16) DAC Buffer B
w 30 15 6a # C93 (15:8) DAC Buffer B
w 30 16 00 # C93 (7:0) DAC Buffer B
w 30 17 00 # C93 Reserved
w 30 18 3a # C94 (23:16) DAC Buffer B
w 30 19 0f # C94 (15:8) DAC Buffer B
w 30 1a 00 # C94 (7:0) DAC Buffer B
w 30 1b 00 # C94 Reserved
w 30 1c 00 # C95 (23:16) DAC Buffer B
w 30 1d 00 # C95 (15:8) DAC Buffer B
w 30 1e 04 # C95 (7:0) DAC Buffer B
w 30 1f 00 # C95 Reserved
w 30 20 00 # C96 (23:16) DAC Buffer B
w 30 21 00 # C96 (15:8) DAC Buffer B
w 30 22 0c # C96 (7:0) DAC Buffer B
w 30 23 00 # C96 Reserved
w 30 24 00 # C97 (23:16) DAC Buffer B
w 30 25 00 # C97 (15:8) DAC Buffer B
w 30 26 09 # C97 (7:0) DAC Buffer B
w 30 27 00 # C97 Reserved
w 30 00 98 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 08 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 08 # DAC miniDSP instruction 
w 30 15 04 # DAC miniDSP instruction 
w 30 16 01 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 0c # DAC miniDSP instruction 
w 30 1a 16 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 10 # DAC miniDSP instruction 
w 30 1e 18 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 15 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 10 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 4c # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 10 # DAC miniDSP instruction 
w 30 29 04 # DAC miniDSP instruction 
w 30 2a 8d # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 28 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 17 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 31 # DAC miniDSP instruction 
w 30 31 08 # DAC miniDSP instruction 
w 30 32 3c # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 0c # DAC miniDSP instruction 
w 30 36 19 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 a1 # DAC miniDSP instruction 
w 30 39 08 # DAC miniDSP instruction 
w 30 3a 17 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 0c # DAC miniDSP instruction 
w 30 3e 3a # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 10 # DAC miniDSP instruction 
w 30 42 1b # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 10 # DAC miniDSP instruction 
w 30 46 38 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 14 # DAC miniDSP instruction 
w 30 4a 1d # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 14 # DAC miniDSP instruction 
w 30 4e 36 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 39 # DAC miniDSP instruction 
w 30 51 18 # DAC miniDSP instruction 
w 30 52 23 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 18 # DAC miniDSP instruction 
w 30 56 30 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 1c # DAC miniDSP instruction 
w 30 5a 1f # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 1c # DAC miniDSP instruction 
w 30 5e 34 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 20 # DAC miniDSP instruction 
w 30 62 21 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 20 # DAC miniDSP instruction 
w 30 66 32 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 24 # DAC miniDSP instruction 
w 30 6a 25 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d 24 # DAC miniDSP instruction 
w 30 6e 2e # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 28 # DAC miniDSP instruction 
w 30 72 27 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 39 # DAC miniDSP instruction 
w 30 75 28 # DAC miniDSP instruction 
w 30 76 2c # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 2c # DAC miniDSP instruction 
w 30 7a 18 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 2c # DAC miniDSP instruction 
w 30 7e 3b # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 99 # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 30 # DAC miniDSP instruction 
w 30 0a 20 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 30 # DAC miniDSP instruction 
w 30 0e 33 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 34 # DAC miniDSP instruction 
w 30 12 1c # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 34 # DAC miniDSP instruction 
w 30 16 37 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 38 # DAC miniDSP instruction 
w 30 1a 24 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 38 # DAC miniDSP instruction 
w 30 1e 2f # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 3c # DAC miniDSP instruction 
w 30 22 1e # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 3c # DAC miniDSP instruction 
w 30 26 35 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 40 # DAC miniDSP instruction 
w 30 2a 1a # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 40 # DAC miniDSP instruction 
w 30 2e 39 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 44 # DAC miniDSP instruction 
w 30 32 22 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 44 # DAC miniDSP instruction 
w 30 36 31 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 39 # DAC miniDSP instruction 
w 30 39 48 # DAC miniDSP instruction 
w 30 3a 26 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 48 # DAC miniDSP instruction 
w 30 3e 2d # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 4c # DAC miniDSP instruction 
w 30 42 28 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 4c # DAC miniDSP instruction 
w 30 46 2b # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 50 # DAC miniDSP instruction 
w 30 4a 29 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 50 # DAC miniDSP instruction 
w 30 4e 2a # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 0c # DAC miniDSP instruction 
w 30 52 55 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 59 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 41 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 54 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 28 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 58 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 31 # DAC miniDSP instruction 
w 30 6d 08 # DAC miniDSP instruction 
w 30 6e 7d # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 0c # DAC miniDSP instruction 
w 30 72 5a # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 a1 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 58 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 0c # DAC miniDSP instruction 
w 30 7a 7b # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 10 # DAC miniDSP instruction 
w 30 7e 5c # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9a # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 10 # DAC miniDSP instruction 
w 30 0a 79 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 14 # DAC miniDSP instruction 
w 30 0e 5e # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 14 # DAC miniDSP instruction 
w 30 12 77 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 18 # DAC miniDSP instruction 
w 30 16 64 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 18 # DAC miniDSP instruction 
w 30 1a 71 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 1c # DAC miniDSP instruction 
w 30 1e 60 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 1c # DAC miniDSP instruction 
w 30 22 75 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 20 # DAC miniDSP instruction 
w 30 26 62 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 20 # DAC miniDSP instruction 
w 30 2a 73 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 24 # DAC miniDSP instruction 
w 30 2e 66 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 24 # DAC miniDSP instruction 
w 30 32 6f # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 28 # DAC miniDSP instruction 
w 30 36 68 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 39 # DAC miniDSP instruction 
w 30 39 28 # DAC miniDSP instruction 
w 30 3a 6d # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 2c # DAC miniDSP instruction 
w 30 3e 59 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 2c # DAC miniDSP instruction 
w 30 42 7c # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 30 # DAC miniDSP instruction 
w 30 46 61 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 30 # DAC miniDSP instruction 
w 30 4a 74 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 34 # DAC miniDSP instruction 
w 30 4e 5d # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 39 # DAC miniDSP instruction 
w 30 51 34 # DAC miniDSP instruction 
w 30 52 78 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 38 # DAC miniDSP instruction 
w 30 56 65 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 38 # DAC miniDSP instruction 
w 30 5a 70 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 3c # DAC miniDSP instruction 
w 30 5e 5f # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 3c # DAC miniDSP instruction 
w 30 62 76 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 40 # DAC miniDSP instruction 
w 30 66 5b # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 40 # DAC miniDSP instruction 
w 30 6a 7a # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 4b # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 10 # DAC miniDSP instruction 
w 30 71 04 # DAC miniDSP instruction 
w 30 72 8c # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 39 # DAC miniDSP instruction 
w 30 75 44 # DAC miniDSP instruction 
w 30 76 63 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 44 # DAC miniDSP instruction 
w 30 7a 72 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 48 # DAC miniDSP instruction 
w 30 7e 67 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9b # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 48 # DAC miniDSP instruction 
w 30 0a 6e # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 4c # DAC miniDSP instruction 
w 30 0e 69 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 4c # DAC miniDSP instruction 
w 30 12 6c # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 50 # DAC miniDSP instruction 
w 30 16 6a # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 50 # DAC miniDSP instruction 
w 30 1a 6b # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 31 # DAC miniDSP instruction 
w 30 1d 58 # DAC miniDSP instruction 
w 30 1e 81 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 5c # DAC miniDSP instruction 
w 30 22 83 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 99 # DAC miniDSP instruction 
w 30 25 58 # DAC miniDSP instruction 
w 30 26 82 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 5c # DAC miniDSP instruction 
w 30 2a 80 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 60 # DAC miniDSP instruction 
w 30 2e 7f # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 60 # DAC miniDSP instruction 
w 30 32 84 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 64 # DAC miniDSP instruction 
w 30 36 7e # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 39 # DAC miniDSP instruction 
w 30 39 64 # DAC miniDSP instruction 
w 30 3a 85 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 31 # DAC miniDSP instruction 
w 30 3d 70 # DAC miniDSP instruction 
w 30 3e 86 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 70 # DAC miniDSP instruction 
w 30 42 88 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 99 # DAC miniDSP instruction 
w 30 45 6c # DAC miniDSP instruction 
w 30 46 89 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 6c # DAC miniDSP instruction 
w 30 4a 8b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 00 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 00 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 50 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 03 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 31 # DAC miniDSP instruction 
w 30 55 58 # DAC miniDSP instruction 
w 30 56 40 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 58 # DAC miniDSP instruction 
w 30 5a 41 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 92 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 5c # DAC miniDSP instruction 
w 30 62 42 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 5c # DAC miniDSP instruction 
w 30 66 3f # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 60 # DAC miniDSP instruction 
w 30 6a 3e # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d 60 # DAC miniDSP instruction 
w 30 6e 43 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 64 # DAC miniDSP instruction 
w 30 72 3d # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 39 # DAC miniDSP instruction 
w 30 75 64 # DAC miniDSP instruction 
w 30 76 44 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 31 # DAC miniDSP instruction 
w 30 79 70 # DAC miniDSP instruction 
w 30 7a 45 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 70 # DAC miniDSP instruction 
w 30 7e 47 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9c # Page Select Register
w 30 08 99 # DAC miniDSP instruction 
w 30 09 6c # DAC miniDSP instruction 
w 30 0a 48 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 6c # DAC miniDSP instruction 
w 30 0e 4a # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 00 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 50 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 03 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 31 # DAC miniDSP instruction 
w 30 19 74 # DAC miniDSP instruction 
w 30 1a 89 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 74 # DAC miniDSP instruction 
w 30 1e 88 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 20 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 51 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 78 # DAC miniDSP instruction 
w 30 26 86 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 50 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 03 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 10 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 51 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 04 # DAC miniDSP instruction 
w 30 36 92 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 31 # DAC miniDSP instruction 
w 30 39 74 # DAC miniDSP instruction 
w 30 3a 48 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 74 # DAC miniDSP instruction 
w 30 3e 47 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 91 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 78 # DAC miniDSP instruction 
w 30 46 45 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 31 # DAC miniDSP instruction 
w 30 49 68 # DAC miniDSP instruction 
w 30 4a 7f # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 31 # DAC miniDSP instruction 
w 30 51 6c # DAC miniDSP instruction 
w 30 52 88 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 99 # DAC miniDSP instruction 
w 30 55 6c # DAC miniDSP instruction 
w 30 56 8a # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 50 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 70 # DAC miniDSP instruction 
w 30 5e 89 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 70 # DAC miniDSP instruction 
w 30 62 86 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 31 # DAC miniDSP instruction 
w 30 65 68 # DAC miniDSP instruction 
w 30 66 3e # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 50 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 03 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 31 # DAC miniDSP instruction 
w 30 6d 6c # DAC miniDSP instruction 
w 30 6e 47 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 99 # DAC miniDSP instruction 
w 30 71 6c # DAC miniDSP instruction 
w 30 72 49 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 20 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 90 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 70 # DAC miniDSP instruction 
w 30 7a 48 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 70 # DAC miniDSP instruction 
w 30 7e 45 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9d # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 50 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 03 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 31 # DAC miniDSP instruction 
w 30 11 74 # DAC miniDSP instruction 
w 30 12 8a # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 74 # DAC miniDSP instruction 
w 30 16 86 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 08 # DAC miniDSP instruction 
w 30 1a 4f # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 78 # DAC miniDSP instruction 
w 30 1e 89 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 00 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 50 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 31 # DAC miniDSP instruction 
w 30 29 74 # DAC miniDSP instruction 
w 30 2a 49 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 74 # DAC miniDSP instruction 
w 30 2e 45 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 08 # DAC miniDSP instruction 
w 30 32 8f # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 78 # DAC miniDSP instruction 
w 30 36 48 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 31 # DAC miniDSP instruction 
w 30 39 54 # DAC miniDSP instruction 
w 30 3a 6a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 31 # DAC miniDSP instruction 
w 30 41 58 # DAC miniDSP instruction 
w 30 42 85 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 99 # DAC miniDSP instruction 
w 30 45 58 # DAC miniDSP instruction 
w 30 46 7d # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 4e # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 5c # DAC miniDSP instruction 
w 30 4e 7e # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 39 # DAC miniDSP instruction 
w 30 51 5c # DAC miniDSP instruction 
w 30 52 84 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 60 # DAC miniDSP instruction 
w 30 56 83 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 60 # DAC miniDSP instruction 
w 30 5a 7f # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 64 # DAC miniDSP instruction 
w 30 5e 82 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 64 # DAC miniDSP instruction 
w 30 62 80 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 31 # DAC miniDSP instruction 
w 30 65 70 # DAC miniDSP instruction 
w 30 66 8a # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 70 # DAC miniDSP instruction 
w 30 6a 89 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 99 # DAC miniDSP instruction 
w 30 6d 6c # DAC miniDSP instruction 
w 30 6e 87 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 6c # DAC miniDSP instruction 
w 30 72 86 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 31 # DAC miniDSP instruction 
w 30 75 54 # DAC miniDSP instruction 
w 30 76 29 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 50 # DAC miniDSP instruction 
w 30 79 04 # DAC miniDSP instruction 
w 30 7a 03 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 31 # DAC miniDSP instruction 
w 30 7d 58 # DAC miniDSP instruction 
w 30 7e 44 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9e # Page Select Register
w 30 08 99 # DAC miniDSP instruction 
w 30 09 58 # DAC miniDSP instruction 
w 30 0a 3c # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 20 # DAC miniDSP instruction 
w 30 0d 08 # DAC miniDSP instruction 
w 30 0e 8e # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 5c # DAC miniDSP instruction 
w 30 12 3d # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 5c # DAC miniDSP instruction 
w 30 16 43 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 60 # DAC miniDSP instruction 
w 30 1a 42 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 60 # DAC miniDSP instruction 
w 30 1e 3e # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 64 # DAC miniDSP instruction 
w 30 22 41 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 64 # DAC miniDSP instruction 
w 30 26 3f # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 31 # DAC miniDSP instruction 
w 30 29 70 # DAC miniDSP instruction 
w 30 2a 49 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 70 # DAC miniDSP instruction 
w 30 2e 48 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 99 # DAC miniDSP instruction 
w 30 31 6c # DAC miniDSP instruction 
w 30 32 46 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 6c # DAC miniDSP instruction 
w 30 36 45 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 31 # DAC miniDSP instruction 
w 30 41 74 # DAC miniDSP instruction 
w 30 42 87 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 74 # DAC miniDSP instruction 
w 30 46 89 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 4d # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 78 # DAC miniDSP instruction 
w 30 4e 8a # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 00 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 00 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 50 # DAC miniDSP instruction 
w 30 55 04 # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 31 # DAC miniDSP instruction 
w 30 59 74 # DAC miniDSP instruction 
w 30 5a 46 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 74 # DAC miniDSP instruction 
w 30 5e 48 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 08 # DAC miniDSP instruction 
w 30 62 8d # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 78 # DAC miniDSP instruction 
w 30 66 49 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 31 # DAC miniDSP instruction 
w 30 69 68 # DAC miniDSP instruction 
w 30 6a 83 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 50 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 03 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 31 # DAC miniDSP instruction 
w 30 71 6c # DAC miniDSP instruction 
w 30 72 89 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 99 # DAC miniDSP instruction 
w 30 75 6c # DAC miniDSP instruction 
w 30 76 85 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 08 # DAC miniDSP instruction 
w 30 7a 4c # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 10 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 50 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9f # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 04 # DAC miniDSP instruction 
w 30 0a 91 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 70 # DAC miniDSP instruction 
w 30 0e 87 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 70 # DAC miniDSP instruction 
w 30 12 8a # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 31 # DAC miniDSP instruction 
w 30 15 68 # DAC miniDSP instruction 
w 30 16 42 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 50 # DAC miniDSP instruction 
w 30 19 04 # DAC miniDSP instruction 
w 30 1a 03 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 31 # DAC miniDSP instruction 
w 30 1d 6c # DAC miniDSP instruction 
w 30 1e 48 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 99 # DAC miniDSP instruction 
w 30 21 6c # DAC miniDSP instruction 
w 30 22 44 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 20 # DAC miniDSP instruction 
w 30 25 08 # DAC miniDSP instruction 
w 30 26 8c # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 70 # DAC miniDSP instruction 
w 30 2a 46 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 70 # DAC miniDSP instruction 
w 30 2e 49 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 00 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 00 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 50 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 03 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 31 # DAC miniDSP instruction 
w 30 39 74 # DAC miniDSP instruction 
w 30 3a 85 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 74 # DAC miniDSP instruction 
w 30 3e 8a # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 4b # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 78 # DAC miniDSP instruction 
w 30 46 87 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 04 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 31 # DAC miniDSP instruction 
w 30 51 74 # DAC miniDSP instruction 
w 30 52 44 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 74 # DAC miniDSP instruction 
w 30 56 49 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 8b # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 78 # DAC miniDSP instruction 
w 30 5e 46 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 50 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 03 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 00 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 00 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 20 # DAC miniDSP instruction 
w 30 71 08 # DAC miniDSP instruction 
w 30 72 4a # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 10 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 4f # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 10 # DAC miniDSP instruction 
w 30 79 04 # DAC miniDSP instruction 
w 30 7a 90 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 60 # DAC miniDSP instruction 
w 30 7d 14 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a0 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 18 # DAC miniDSP instruction 
w 30 0a 05 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 60 # DAC miniDSP instruction 
w 30 0d 14 # DAC miniDSP instruction 
w 30 0e 01 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 18 # DAC miniDSP instruction 
w 30 12 07 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 20 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 04 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 54 # DAC miniDSP instruction 
w 30 1a 04 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 00 # DAC miniDSP instruction 
w 30 1e 06 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 80 # DAC miniDSP instruction 
w 30 21 48 # DAC miniDSP instruction 
w 30 22 06 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 00 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 30 # DAC miniDSP instruction 
w 30 29 48 # DAC miniDSP instruction 
w 30 2a 04 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 88 # DAC miniDSP instruction 
w 30 2d 10 # DAC miniDSP instruction 
w 30 2e 02 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 48 # DAC miniDSP instruction 
w 30 32 06 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 88 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 02 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 00 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 00 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 80 # DAC miniDSP instruction 
w 30 41 5f # DAC miniDSP instruction 
w 30 42 fb # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 80 # DAC miniDSP instruction 
w 30 45 63 # DAC miniDSP instruction 
w 30 46 fb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 88 # DAC miniDSP instruction 
w 30 4d 0c # DAC miniDSP instruction 
w 30 4e 09 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 88 # DAC miniDSP instruction 
w 30 51 10 # DAC miniDSP instruction 
w 30 52 04 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 18 # DAC miniDSP instruction 
w 30 55 10 # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 09 # DAC miniDSP instruction 
w 30 59 10 # DAC miniDSP instruction 
w 30 5a 16 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d 53 # DAC miniDSP instruction 
w 30 5e fb # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 88 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 09 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 18 # DAC miniDSP instruction 
w 30 65 10 # DAC miniDSP instruction 
w 30 66 0d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 09 # DAC miniDSP instruction 
w 30 69 10 # DAC miniDSP instruction 
w 30 6a 16 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d 67 # DAC miniDSP instruction 
w 30 6e fb # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 88 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 05 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 00 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 00 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 18 # DAC miniDSP instruction 
w 30 7d 10 # DAC miniDSP instruction 
w 30 7e 01 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a1 # Page Select Register
w 30 08 09 # DAC miniDSP instruction 
w 30 09 10 # DAC miniDSP instruction 
w 30 0a 16 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 6b # DAC miniDSP instruction 
w 30 0e fb # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 5b # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 40 # DAC miniDSP instruction 
w 30 1d 58 # DAC miniDSP instruction 
w 30 1e 01 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 31 # DAC miniDSP instruction 
w 30 21 7f # DAC miniDSP instruction 
w 30 22 fb # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 00 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 03 # DAC miniDSP instruction 
w 30 2a fb # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 88 # DAC miniDSP instruction 
w 30 2d 17 # DAC miniDSP instruction 
w 30 2e fe # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 00 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 00 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 4e # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 10 # DAC miniDSP instruction 
w 30 39 04 # DAC miniDSP instruction 
w 30 3a 8f # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 5b # DAC miniDSP instruction 
w 30 3e fb # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 80 # DAC miniDSP instruction 
w 30 41 2b # DAC miniDSP instruction 
w 30 42 fb # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 80 # DAC miniDSP instruction 
w 30 45 2f # DAC miniDSP instruction 
w 30 46 fb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 88 # DAC miniDSP instruction 
w 30 4d 10 # DAC miniDSP instruction 
w 30 4e 0b # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 2f # DAC miniDSP instruction 
w 30 52 fb # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 30 # DAC miniDSP instruction 
w 30 55 37 # DAC miniDSP instruction 
w 30 56 fb # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 88 # DAC miniDSP instruction 
w 30 59 10 # DAC miniDSP instruction 
w 30 5a 04 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e 08 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 30 # DAC miniDSP instruction 
w 30 61 27 # DAC miniDSP instruction 
w 30 62 fb # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 40 # DAC miniDSP instruction 
w 30 65 6c # DAC miniDSP instruction 
w 30 66 02 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 88 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 0b # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 20 # DAC miniDSP instruction 
w 30 6d 08 # DAC miniDSP instruction 
w 30 6e 08 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 23 # DAC miniDSP instruction 
w 30 72 fb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 40 # DAC miniDSP instruction 
w 30 75 6c # DAC miniDSP instruction 
w 30 76 02 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 88 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 07 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a2 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d 2b # DAC miniDSP instruction 
w 30 0e fb # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 33 # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 1f # DAC miniDSP instruction 
w 30 16 fb # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 08 # DAC miniDSP instruction 
w 30 1a 08 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 40 # DAC miniDSP instruction 
w 30 1d 6c # DAC miniDSP instruction 
w 30 1e 02 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 40 # DAC miniDSP instruction 
w 30 21 70 # DAC miniDSP instruction 
w 30 22 02 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 70 # DAC miniDSP instruction 
w 30 26 08 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 6f # DAC miniDSP instruction 
w 30 2a fb # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 80 # DAC miniDSP instruction 
w 30 2d 7f # DAC miniDSP instruction 
w 30 2e fb # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 80 # DAC miniDSP instruction 
w 30 31 7b # DAC miniDSP instruction 
w 30 32 fb # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 00 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 00 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 88 # DAC miniDSP instruction 
w 30 39 0c # DAC miniDSP instruction 
w 30 3a 02 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 88 # DAC miniDSP instruction 
w 30 3d 10 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 88 # DAC miniDSP instruction 
w 30 41 00 # DAC miniDSP instruction 
w 30 42 03 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 30 # DAC miniDSP instruction 
w 30 45 7b # DAC miniDSP instruction 
w 30 46 fb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 88 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 01 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 30 # DAC miniDSP instruction 
w 30 4d 7f # DAC miniDSP instruction 
w 30 4e fb # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 00 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 00 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 00 # DAC miniDSP instruction 
w 30 55 00 # DAC miniDSP instruction 
w 30 56 00 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 40 # DAC miniDSP instruction 
w 30 59 74 # DAC miniDSP instruction 
w 30 5a 03 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 31 # DAC miniDSP instruction 
w 30 5d 83 # DAC miniDSP instruction 
w 30 5e fb # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 38 # DAC miniDSP instruction 
w 30 65 03 # DAC miniDSP instruction 
w 30 66 fb # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 88 # DAC miniDSP instruction 
w 30 69 17 # DAC miniDSP instruction 
w 30 6a fe # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 4d # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 10 # DAC miniDSP instruction 
w 30 71 04 # DAC miniDSP instruction 
w 30 72 8e # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 30 # DAC miniDSP instruction 
w 30 75 77 # DAC miniDSP instruction 
w 30 76 fb # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 80 # DAC miniDSP instruction 
w 30 79 53 # DAC miniDSP instruction 
w 30 7a fb # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a3 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 88 # DAC miniDSP instruction 
w 30 0d 0c # DAC miniDSP instruction 
w 30 0e 18 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 fb # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 30 # DAC miniDSP instruction 
w 30 15 77 # DAC miniDSP instruction 
w 30 16 fb # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 18 # DAC miniDSP instruction 
w 30 19 ec # DAC miniDSP instruction 
w 30 1a 02 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 80 # DAC miniDSP instruction 
w 30 1d eb # DAC miniDSP instruction 
w 30 1e fb # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 80 # DAC miniDSP instruction 
w 30 21 ef # DAC miniDSP instruction 
w 30 22 fb # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 00 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 88 # DAC miniDSP instruction 
w 30 29 0c # DAC miniDSP instruction 
w 30 2a 0b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 88 # DAC miniDSP instruction 
w 30 2d 0c # DAC miniDSP instruction 
w 30 2e 05 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 00 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 00 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 90 # DAC miniDSP instruction 
w 30 35 78 # DAC miniDSP instruction 
w 30 36 00 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 30 # DAC miniDSP instruction 
w 30 39 27 # DAC miniDSP instruction 
w 30 3a fb # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 23 # DAC miniDSP instruction 
w 30 3e fb # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 88 # DAC miniDSP instruction 
w 30 41 00 # DAC miniDSP instruction 
w 30 42 14 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 00 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 00 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 90 # DAC miniDSP instruction 
w 30 49 78 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 30 # DAC miniDSP instruction 
w 30 4d 1f # DAC miniDSP instruction 
w 30 4e fb # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 1b # DAC miniDSP instruction 
w 30 52 fb # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 88 # DAC miniDSP instruction 
w 30 55 00 # DAC miniDSP instruction 
w 30 56 0f # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 00 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 00 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 00 # DAC miniDSP instruction 
w 30 5d 00 # DAC miniDSP instruction 
w 30 5e 00 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 90 # DAC miniDSP instruction 
w 30 61 78 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 30 # DAC miniDSP instruction 
w 30 65 17 # DAC miniDSP instruction 
w 30 66 fb # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 30 # DAC miniDSP instruction 
w 30 69 13 # DAC miniDSP instruction 
w 30 6a fb # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 88 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 09 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 ff # DAC miniDSP instruction 
w 30 72 fb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 30 # DAC miniDSP instruction 
w 30 75 77 # DAC miniDSP instruction 
w 30 76 fb # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 18 # DAC miniDSP instruction 
w 30 79 ec # DAC miniDSP instruction 
w 30 7a 02 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 80 # DAC miniDSP instruction 
w 30 7d f3 # DAC miniDSP instruction 
w 30 7e fb # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a4 # Page Select Register
w 30 08 80 # DAC miniDSP instruction 
w 30 09 f7 # DAC miniDSP instruction 
w 30 0a fb # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 88 # DAC miniDSP instruction 
w 30 11 13 # DAC miniDSP instruction 
w 30 12 f3 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 88 # DAC miniDSP instruction 
w 30 15 13 # DAC miniDSP instruction 
w 30 16 ed # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 88 # DAC miniDSP instruction 
w 30 19 03 # DAC miniDSP instruction 
w 30 1a e8 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 40 # DAC miniDSP instruction 
w 30 1d 2c # DAC miniDSP instruction 
w 30 1e 02 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 90 # DAC miniDSP instruction 
w 30 21 f8 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 38 # DAC miniDSP instruction 
w 30 25 77 # DAC miniDSP instruction 
w 30 26 fb # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 90 # DAC miniDSP instruction 
w 30 29 78 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 30 # DAC miniDSP instruction 
w 30 2d 2b # DAC miniDSP instruction 
w 30 2e fb # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 40 # DAC miniDSP instruction 
w 30 31 30 # DAC miniDSP instruction 
w 30 32 02 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 20 # DAC miniDSP instruction 
w 30 35 08 # DAC miniDSP instruction 
w 30 36 09 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 20 # DAC miniDSP instruction 
w 30 39 08 # DAC miniDSP instruction 
w 30 3a 0a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 30 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 09 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 04 # DAC miniDSP instruction 
w 30 42 0a # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 00 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 00 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 0a # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 20 # DAC miniDSP instruction 
w 30 4d 18 # DAC miniDSP instruction 
w 30 4e 0b # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 30 # DAC miniDSP instruction 
w 30 52 0b # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 00 # DAC miniDSP instruction 
w 30 55 00 # DAC miniDSP instruction 
w 30 56 00 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 30 # DAC miniDSP instruction 
w 30 59 0c # DAC miniDSP instruction 
w 30 5a 0a # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 18 # DAC miniDSP instruction 
w 30 5e 0b # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 38 # DAC miniDSP instruction 
w 30 61 30 # DAC miniDSP instruction 
w 30 62 0b # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 20 # DAC miniDSP instruction 
w 30 6d 0c # DAC miniDSP instruction 
w 30 6e 0b # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 2c # DAC miniDSP instruction 
w 30 72 0b # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 90 # DAC miniDSP instruction 
w 30 75 f8 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 00 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 00 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 20 # DAC miniDSP instruction 
w 30 7d 04 # DAC miniDSP instruction 
w 30 7e 0b # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a5 # Page Select Register
w 30 08 30 # DAC miniDSP instruction 
w 30 09 73 # DAC miniDSP instruction 
w 30 0a fb # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 48 # DAC miniDSP instruction 
w 30 0e 0b # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 4b # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 88 # DAC miniDSP instruction 
w 30 15 18 # DAC miniDSP instruction 
w 30 16 03 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 04 # DAC miniDSP instruction 
w 30 1a 0d # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d ec # DAC miniDSP instruction 
w 30 1e 0c # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 88 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 03 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 20 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 0c # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 20 # DAC miniDSP instruction 
w 30 29 ec # DAC miniDSP instruction 
w 30 2a 0d # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 00 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 00 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 54 # DAC miniDSP instruction 
w 30 32 0f # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 80 # DAC miniDSP instruction 
w 30 35 48 # DAC miniDSP instruction 
w 30 36 0c # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 00 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 00 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 88 # DAC miniDSP instruction 
w 30 41 0c # DAC miniDSP instruction 
w 30 42 03 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 30 # DAC miniDSP instruction 
w 30 45 3c # DAC miniDSP instruction 
w 30 46 0f # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 38 # DAC miniDSP instruction 
w 30 4a 0c # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 88 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 44 # DAC miniDSP instruction 
w 30 52 0f # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 40 # DAC miniDSP instruction 
w 30 56 0c # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 00 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 00 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d 54 # DAC miniDSP instruction 
w 30 5e 11 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 0e # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 41 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 80 # DAC miniDSP instruction 
w 30 69 48 # DAC miniDSP instruction 
w 30 6a 0d # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 00 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 00 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 00 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 00 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 88 # DAC miniDSP instruction 
w 30 75 0c # DAC miniDSP instruction 
w 30 76 03 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 30 # DAC miniDSP instruction 
w 30 79 44 # DAC miniDSP instruction 
w 30 7a 11 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d 40 # DAC miniDSP instruction 
w 30 7e 0d # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a6 # Page Select Register
w 30 08 88 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 03 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 3c # DAC miniDSP instruction 
w 30 0e 11 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 38 # DAC miniDSP instruction 
w 30 12 0d # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 00 # DAC miniDSP instruction 
w 30 1e 10 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 41 # DAC miniDSP instruction 
w 30 21 04 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 31 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 00 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 31 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 01 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 49 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 08 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 49 # DAC miniDSP instruction 
w 30 31 04 # DAC miniDSP instruction 
w 30 32 08 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 00 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 00 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 20 # DAC miniDSP instruction 
w 30 39 20 # DAC miniDSP instruction 
w 30 3a 02 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 20 # DAC miniDSP instruction 
w 30 3d 20 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 31 # DAC miniDSP instruction 
w 30 41 87 # DAC miniDSP instruction 
w 30 42 fb # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 00 # DAC miniDSP instruction 
w 30 45 00 # DAC miniDSP instruction 
w 30 46 00 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 03 # DAC miniDSP instruction 
w 30 4a fb # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 88 # DAC miniDSP instruction 
w 30 4d 17 # DAC miniDSP instruction 
w 30 4e fe # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 4c # DAC miniDSP instruction 
w 30 52 02 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 30 # DAC miniDSP instruction 
w 30 55 4c # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 00 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 00 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 00 # DAC miniDSP instruction 
w 30 5e 14 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 53 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 10 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 4c # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 10 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 8d # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 88 # DAC miniDSP instruction 
w 30 6d 03 # DAC miniDSP instruction 
w 30 6e ff # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 12 82 # Clock Setting Register 8, NDAC Values
w 30 13 88 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 00 01 # Page Select Register
w 30 47 30 # Analog Input Quick Charging Configuration Register
w 30 14 35 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 3f d4 # DAC Channel Setup Register 1
w 30 40 00 # DAC Channel Setup Register 2
w 30 51 c2 # ADC Channel Setup Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 00 08 # Page Select Register
w 30 01 04 # ADC Adaptive Filter Configuration Register
w 30 00 2c # Page Select Register
w 30 01 04 # DAC Adaptive Filter Configuration Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 41 00 # Left DAC Channel Digital Volume Control Register
w 30 42 00 # Right DAC Channel Digital Volume Control Register
w 30 44 1f # DRC Control Register 1
w 30 45 00 # DRC Control Register 2
w 30 46 c6 # DRC Control Register 3
